pekkoVersion=1.2.1
logbackVersion=1.3.15
telegramVersion=9.5.0
lombokVersion=1.18.42
commonsLangVersion=3.19.0
snakeYamlVersion=2.5
junitVersion=4.13.2
httpClientVersion=5.5.2
jacksonVersion=2.21.2
discordVersion=3.3.1
jooqVersion=3.19.27
sqliteJdbcVersion=3.51.3.0
jakartaXmlBindVersion=4.0.5
palantirVersion=2.69.0