pekkoVersion=1.1.4
logbackVersion=1.3.14
telegramVersion=9.1.0
lombokVersion=1.18.32
commonsLangVersion=3.14.0
snakeYamlVersion=2.4
junitVersion=4.13.2
httpClientVersion=5.5
jacksonVersion=2.19.1
discordVersion=3.2.8
jooqVersion=3.19.9
sqliteJdbcVersion=3.50.1.0
jakartaXmlBindVersion=4.0.2
palantirVersion=2.68.0