pekkoVersion=1.2.1
logbackVersion=1.3.15
telegramVersion=9.1.0
lombokVersion=1.18.42
commonsLangVersion=3.19.0
snakeYamlVersion=2.5
junitVersion=4.13.2
httpClientVersion=5.5.1
jacksonVersion=2.20.0
discordVersion=3.2.9
jooqVersion=3.19.27
sqliteJdbcVersion=3.50.3.0
jakartaXmlBindVersion=4.0.4
palantirVersion=2.69.0