import java.nio.charset.StandardCharsets

plugins {
    id "com.palantir.java-format" version "$palantirVersion"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.palantir.java-format'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
[compileJava, compileTestJava].options*.encoding = StandardCharsets.UTF_8.name()

dependencies {
    implementation project(':pantheon_sdk')
    implementation "org.apache.pekko:pekko-actor-typed_3:$pekkoVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.telegram:telegrambots-longpolling:$telegramVersion"
    implementation "org.telegram:telegrambots-client:$telegramVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "org.yaml:snakeyaml:$snakeYamlVersion"
    implementation "org.apache.httpcomponents.client5:httpclient5:$httpClientVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.discord4j:discord4j-core:$discordVersion"
    implementation "org.jooq:jooq:$jooqVersion"
    implementation "org.xerial:sqlite-jdbc:$sqliteJdbcVersion"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:$jakartaXmlBindVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.apache.pekko:pekko-actor-testkit-typed_3:$pekkoVersion"
    testImplementation "org.apache.pekko:pekko-testkit_3:$pekkoVersion"
    testImplementation "junit:junit:$junitVersion"
}

mainClassName = 'org.yagi.motel.Kernel'
